<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Muntjac Walk</name>
    <Placemark>
      <name>Walk Path</name>
      <LineString>
        <coordinates>
          -2.5457156,51.4943719,0
          -2.547561,51.4927153,0
          -2.5521529,51.4909517,0
          -2.5548137,51.4909785,0
          -2.5554145,51.4893752,0
          -2.5565732,51.4885201,0
          -2.5585473,51.4898027,0
          -2.561251,51.4870503,0
          -2.5619805,51.4854469,0
          -2.557689,51.4876917,0
          -2.5545991,51.4875313,0
          -2.551123,51.4888942,0
          -2.5482906,51.4899898,0
          -2.5457156,51.4943719,0
        </coordinates>
      </LineString>
    </Placemark>
  </Document>
</kml>
