{% extends "base.html" %}

{% block head %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC1vhYZf5T6VR7JNAJNuda1LgjeP7VSw4&callback=initMap"></script>
</head>
{% endblock %}
{% block title %}WildlifeWeb - Sighting Details{% endblock %}

{% block content %}
<div class="sightings-feed">
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2>{{ sighting.CommonName }} ({{ sighting.ScientificName }})</h2>
                <img src="{{ sighting.ImagePath }}" alt="Sighting Image" class="img-fluid mb-4">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Spotted at:</strong> {{ sighting.LocationName }}</li>
                    <li class="list-group-item"><strong>Date and Time:</strong> {{ sighting.Timestamp }}</li>
                    <li class="list-group-item"><strong>Description:</strong> {{ sighting.Description }}</li>
                </ul>
                <div id="map" style="height: 400px;" class="my-4"></div>
                <a href="{{ url_for('discover_gallery') }}" class="btn btn-success mt-3">Back to Gallery</a>
            </div>
        </div>
    </div>
</div>

<style>
    .container {
        padding-top: 20px;
    }
    .card-img-top {
        width: 100%;
        object-fit: cover;
        height: 400px; /* Set a fixed height for the images */
    }
    .sightings-feed {
        padding-bottom: 80px; /* Adjust as needed */
    }
    .list-group-item {
        background-color: #f8f9fa; /* Light grey background for list items */
    }
    .btn-success {
        background-color: #28a745; /* Bootstrap green color */
        border-color: #28a745;
    }
    .btn-success:hover {
        background-color: #218838; /* Darker green on hover */
        border-color: #1e7e34;
    }
</style>

<script>
    function initMap() {
        var sightingLocation = { lat: {{ sighting.latitude }}, lng: {{ sighting.longitude }} }; 
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: sightingLocation
        });
        var marker = new google.maps.Marker({
            position: sightingLocation,
            map: map,
            title: '{{ sighting.CommonName }}'
        });
    }
    document.addEventListener('DOMContentLoaded', function() {
        initMap();
    });
</script>
{% endblock %}
